# VinylStore

backend/VinylStore.API/: Program.cs  VinylStore.API.csproj  VinylStore.http  appsettings.Development.json  docker-compose.yml
backend/VinylStore.API/Attributes/: HasPermissionAttribute.cs
backend/VinylStore.API/Contracts/: VinylPlatesRequest.cs  VinylPlatesResponse.cs
backend/VinylStore.API/Controllers/: AlbumsController.cs  AuthController.cs  CartController.cs  GenresController.cs  ProfileController.cs  UsersController.cs  VinylPlatesController.cs  VinylsController.cs
backend/VinylStore.API/Extensions/: AddApiAuth.cs  AddPermission.cs  SwaggerExtension.cs
backend/VinylStore.API/Properties/: launchSettings.json
backend/VinylStore.API/wwwroot/: about.html  add_vinyl.html  albums.html  care.html  cart.html  catalog.html  index.html  login.html  register.html  vinyl.html  vinyl1.html  vinyl2.html  vinyl3.html  vinyl4.html
backend/VinylStore.API/wwwroot/pages/: care.html  cart.html  catalog.html
backend/VinylStore.API/wwwroot/styles/: about.css  add_vinyl.css  albums.css  auth.css  care.css  cart.css  catalog.css  common.css  index.css  vinyl.css
backend/VinylStore.API/wwwroot/templates/: footer.html  header.html  modal-profile.html
backend/VinylStore.Application/: VinylStore.Application.csproj
backend/VinylStore.Application/Abstractions/: ICartService.cs  IVinylsService.cs
backend/VinylStore.Application/Abstractions/Auth/: ICurrentUserService.cs  IJwtProvider.cs  IPasswordHasher.cs
backend/VinylStore.Application/Abstractions/Services/: IAlbumService.cs  IAuthService.cs  ICartService.cs  IImageService.cs  IPermissionService.cs  IUsersService.cs  IVinylsService.cs
backend/VinylStore.Application/DTOs/Requests/: AlbumsRequest.cs  CartRequest.cs  CreateAlbumRequest.cs  ToCartRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  VinylFilterRequest.cs  VinylRequest.cs
backend/VinylStore.Application/DTOs/Responses/: AlbumAdminResponse.cs  CartResponse.cs  GenreResponse.cs  PagedResponse.cs  PaginatedResponse.cs  UserInfoResponse.cs  VinylCatalogResponse.cs  VinylPlateResponse.cs  VinylSuggestionResponse.cs
backend/VinylStore.Application/Extensions/: AddApplication.cs
backend/VinylStore.Application/Queries/: AlbumFilter.cs  VinylFilter.cs
backend/VinylStore.Application/Services/: AlbumService.cs  AuthService.cs  CartService.cs  IVinylsService.cs  PermissionService.cs  RecomendationsService.cs  UsersService.cs  VinylPlatesService.cs  VinylsService.cs
backend/VinylStore.Core/: VinylStore.Core.csproj
backend/VinylStore.Core/Abstractions/: IAlbumsRepository.cs  IOrderRepository.cs  IPagedList.cs  IVinylPlatesRepository.cs  IVinylPlatesService.cs
backend/VinylStore.Core/Abstractions/Filters/: IAlbumFilter.cs  IVinylFilter.cs
backend/VinylStore.Core/Abstractions/Repositories/: IAlbumsRepository.cs  ICartRepository.cs  IGenresRepository.cs  ITrackRepository.cs  ITracksRepository.cs  IUsersRepository.cs  IVinylPlatesRepository.cs
backend/VinylStore.Core/Abstractions/Services/: IOrderService.cs  IVinylPlatesService.cs
backend/VinylStore.Core/Constants/: Constants.cs
backend/VinylStore.Core/Enums/: AlbumTypes.cs  Permissions.cs  Roles.cs
backend/VinylStore.Core/Models/: Album.cs  Cart.cs  CartItem.cs  DeliveryAddress.cs  Genre.cs  Order.cs  OrderItem.cs  Track.cs  User.cs  VinylPlate.cs  VinylPlates.cs
backend/VinylStore.Infrastructure/VinylStore.Persistence/: AuthorizationOptions.cs  PersistenceExtensions.cs  VinylStore.Persistence.csproj  VinylStoreDbContext.cs
backend/VinylStore.Infrastructure/VinylStore.Persistence/Configurations/: AlbumConfiguration.cs  AlbumEntityGenreEntity.cs  CartItemConfiguration.cs  DeliveryAddressConfiguration.cs  GenreConfiguration.cs  OrderConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TrackConfiguration.cs  UserConfiguration.cs  VinylPlateConfiguration.cs
backend/VinylStore.Infrastructure/VinylStore.Persistence/Entities/: AlbumEntity.cs  AlbumEntityGenreEntity.cs  CartEntity.cs  (+12 more)
(+85 files in other folders)
